MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "shantanu"
FOLDER_NAME = "Shantanu123"


RAZORPAY_KEY = rzp_test_F7yi49EpFls5Ph
RAZORPAY_SECRET = VHVZTMcSWGGH9QC8d7BSeZYQ

CLOUD_NAME = dsitzljwk
API_KEY = 199989892211816
API_SECRET = Ym72i2XyLaRiQgo_IiVhnAqIXkY

MONGODB_URL = "mongodb+srv://studynotion:user123@cluster0.nnyetkb.mongodb.net/StudyNotionTesting"
PORT = 4000
